simbeeotic-core/src/main/resources/World.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- a schema that describes the world definition document -->
<xs:schema targetNamespace="http://harvard/robobees/simbeeotic/configuration/world"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:world="http://harvard/robobees/simbeeotic/configuration/world"
           elementFormDefault="qualified">

    <xs:element name="world" type="world:World"/>

    <xs:complexType name="World">
        <xs:sequence>
            <xs:element name="radius" type="xs:float" default="10000" minOccurs="0" maxOccurs="1"/>
            <xs:element name="obstacles" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="obstacle" type="world:Obstacle" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="flowers" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="patch" type="world:Patch" minOccurs="1" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Obstacle">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="1">
                <xs:element name="box" type="world:Box"/>
                <xs:element name="cylinder" type="world:Cylinder"/>
                <xs:element name="sphere" type="world:Sphere"/>
                <xs:element name="cone" type="world:Cone"/>
            </xs:choice>
            <xs:element name="color" type="world:Color" minOccurs="0" maxOccurs="1"/>
            <xs:element name="label" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="meta" type="world:Meta" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Patch">
        <xs:sequence>
            <xs:element name="center" type="world:Point" minOccurs="1" maxOccurs="1"/>
            <xs:element name="radius" type="xs:float" minOccurs="1" maxOccurs="1"/>
            <xs:element name="density" type="xs:float" minOccurs="1" maxOccurs="1"/>
            <xs:element name="color" type="world:Color" minOccurs="0" maxOccurs="1"/>
            <xs:element name="meta" type="world:Meta" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Point">
        <xs:attribute name="x" type="xs:float" use="required"/>
        <xs:attribute name="y" type="xs:float" use="required"/>
    </xs:complexType>

    <xs:complexType name="Meta">
        <xs:sequence>
            <xs:element name="prop" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Color">
        <xs:attribute name="red" type="xs:short" default="0" use="optional"/>
        <xs:attribute name="green" type="xs:short" default="0" use="optional"/>
        <xs:attribute name="blue" type="xs:short" default="0" use="optional"/>
    </xs:complexType>

    <xs:complexType name="Shape" abstract="true">
        <xs:sequence>
            <xs:element name="position" type="world:Point" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Box">
        <xs:complexContent>
            <xs:extension base="world:Shape">
                <xs:attribute name="length" type="xs:float" default="1" use="optional"/>
                <xs:attribute name="width" type="xs:float" default="1" use="optional"/>
                <xs:attribute name="height" type="xs:float" default="1" use="optional"/>
                <xs:attribute name="rotation" type="xs:float" default="0" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Cylinder">
        <xs:complexContent>
            <xs:extension base="world:Shape">
                <xs:attribute name="width" type="xs:float" default="1" use="optional"/>
                <xs:attribute name="height" type="xs:float" default="1" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Sphere">
        <xs:complexContent>
            <xs:extension base="world:Shape">
                <xs:attribute name="radius" type="xs:float" default="1" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Cone">
        <xs:complexContent>
            <xs:extension base="world:Shape">
                <xs:attribute name="radius" type="xs:float" default="1" use="optional"/>
                <xs:attribute name="height" type="xs:float" default="1" use="optional"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>